<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
  div{
  	margin : 2px;
  	padding : 3px;
  	box-sizing : border-box;
  	border-radius: 20px;
  }
  #header{
  	height : 80px;
/*   	background : yellow; */
	background-image : linear-gradient(white, pink);
  	border : 1px solid gray;
  	text-align: center;
  }
  #nav{
  	width : calc(25% - 1%);
  	height : 500px;
  	float : left;
  	background: rgb(98%, 84%, 79%)/*#f2d4e5*/;
  }
  #content{
  	width : calc(75% - 1%);
  	height : 500px;
  	float : right;
  	background: rgb(67%, 92%, 88%);
  }
  #footer{
  	height: auto;
  	background: rgb(78%, 89%, 56%);
  	clear : both;
  	text-align: center;
  }
  img{
  	width : 200px;
  }
  p{
  	text-align: center;
  }
  
</style>
</head>
<body>
  <div id="header">
  <h1>My Blog Page</h1>
  </div>
  <div id="nav">
  	<h2>Links</h2>
  	<ul>
  		<li><a href="https://www.w3schools.com/">W3C</a></li>
  		<li><a href="">MOZILLA</a></li>
  		<li><a href=>HTML Dogs</a></li>
  	</ul>
  	<br>
  	<img src="../images/홍길동.jpg">
  	<p>홍길동</p>
  </div>
  <div id="content">
  	<h2>Semantic Tags</h2>
  	시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나<br>
  	목적을 명확하게 알려주는 요소이다.<br>
  	<h2>div와 span</h2>
  	div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br>
  	사용되는 태그이다. span 요소는 인라인 요소로서 텍스를 위한<br>
  	 컨테이너로 사용할 수 있다.
  </div>
  <div id="footer">
  	Copyright (c)2013 Hong
  </div>
</body>
</html>


















